# RandomNumberGenerator

./: .gitignore  README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirbod/randomnumbergenerator/: AD.java  AppClass.java  Functions.java  InnerRandom.java  MainActivity.java  MultiStepGeneratorActivity.java  PasswordActivity.java  SettingsActivity.java  ShowNumsActivity.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_multi_step_generator.xml  activity_password.xml  activity_settings.xml  activity_show_nums.xml
app/src/main/res/menu/: mainmenu.xml  show_nums_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
