buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/tapsellorg/maven'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

