apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hirbod.randomnumbergenerator"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 31
        versionName "1.7.0-CF"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}
dependencies {
    implementation 'ir.tapsell.sdk:tapsell-sdk-android:4.5.0'
}
