apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hirbod.randomnumbergenerator"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 31
        versionName "1.7.0-GP"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
}
